<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="warna_ungu_cerah">#FFBB86FC</color>
    <color name="background_color">#FFFFFF</color>
    <color name="warna_hitam">#0B0B0B</color>
    <color name="warna_ungu">#673AB7</color>
    <color name="warna_biru">#FF3700B3</color>
    <color name="warna_teal">#FF03DAC5</color>
    <color name="warna_hijau_pucat">#A5D6A7</color>
    <color name="warna_hijau">#2E7D32</color>
    <color name="warna_light">#E8F5E9</color>


</resources>


