<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.DicodingEvent" parent="Theme.MaterialComponents.DayNight.DarkActionBar">

        <item name="colorPrimary">@color/warna_ungu</item>
        <item name="colorPrimaryVariant">@color/warna_ungu_cerah</item>
        <item name="colorOnPrimary">@color/warna_biru</item>
        <item name="colorSecondary">@color/warna_teal</item>
        <item name="colorSecondaryVariant">@color/warna_light</item>
        <item name="colorOnSecondary">@color/background_color</item>
        <item name="android:statusBarColor">?attr/colorPrimary</item>
        <item name="android:colorBackground">@color/warna_light</item>


    </style>

</resources>